<!-- https://htmldemo.net/trio/trio/index-shop-classic.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>КТ 6</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="">
                    <img src="photo/logo-black.png" alt="logo-black.png">
                </a>
            </div>
            <div class="header-items"><span>HOME</span></div>
            <div class="header-items"><span>PAGES</span></div>
            <div class="header-items"><span>BLOG</span></div>
            <div class="header-items"><span>PORTFOLIO</span></div>
            <div class="header-items"><span>ELEMENTS</span></div>
            <i class="bi bi-cart-fill"></i>
            <span class="count">2</span>
        </div>
    </header>

    <main>
        <div class="content">
            <div class="shop-slide">
                <div class="shop-description">
                    <h2>Wooden Chair</h2>
                    <span class="price">$99.0</span>
                    <br>
                    <span class="btn-shop">Shop Now</span>
                </div>
            </div>

            <div class="shop-cate">
                <div class="column">
                    <div class="light-up cate-hover">
                        <div class="cate-description-left">
                            <h4>Light Up!</h4>
                            <span class="price">$19.00</span>
                        </div>
                    </div>
                    <div class="hand-up cate-hover">
                        <div class="cate-description-right">
                            <h4>Hand Up!</h4>
                            <span class="price">$19.00</span>
                        </div>
                    </div>
                 </div>

                <div class="watch cate-hover">
                    <span class="sale-badge">50% Off</span>
                </div>
                
                <div class="column">
                    <div class="women-up cate-hover">
                        <div class="cate-description-right">
                            <h4>Women Up!</h4>
                            <span class="price">$14.00</span>
                        </div>
                    </div>
                    <div class="wake-up cate-hover">
                        <div class="cate-description-left">
                            <h4>Wake Up!</h4>
                            <span class="price">$19.00</span>
                            <span class="sale-badge small">-30%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Sub">
                <img src="photo/01232123.png" alt="01232123">
            </div>
            
                </div>
            </div>
        </div>
    </main>
</body>
</html>